# JmeterProject

./: build-deploy.yml
JMeter_Performance_Tests/: Readme-1st.txt  pom.xml
JMeter_Performance_Tests/est_artifacts/: _placeholder_for_extra_jar_files_.txt
JMeter_Performance_Tests/src/main/assembly/: zip.xml
JMeter_Performance_Tests/src/main/java/ca/cpggpc/est2_0/desktop/perftest/: Main.java
JMeter_Performance_Tests/src/main/java/com/innovapost/jmeter/backendlistener/azure/: AzureBackendClient.java
JMeter_Performance_Tests/src/main/resources/: est_desktop_default.properties  working_customer_ids.txt
JMeter_Performance_Tests/src/main/resources/cpdt/test/Users/: bdt_test_users.csv
JMeter_Performance_Tests/src/main/resources/cpdt/test/import/: deliveryRequestImport40.xml
JMeter_Performance_Tests/src/main/resources/cpdt/test/import/addresses/: addressBookImport200.txt
JMeter_Performance_Tests/src/main/resources/cpdt/test/import/serp/aa/: AA_Medium.xml
JMeter_Performance_Tests/src/main/resources/cpdt/test/import/ua/: UAFF_Ont_Format4_Large.txt  UAFF_Ont_Format4_Medium.txt  UAFF_Ont_Format4_Small.txt
JMeter_Performance_Tests/src/test/: AbstractESTDesktopSamplerClient.java  AdvancedSearchAddressGroupTest.java  BDTInitLoginTest.java  CreateDRFromMailingPlanTest.java  CreatePredefinedGoodDeliveryRequestTest.java  CreateSingleDeliveryRequestTest.java  DeletePrintedProcessedRejectedTest.java  DeliveryRequestImportPrintTest.java  EST_2.0_Desktop_Remote_Client_Performance_Test.jmx  ExecuteDRPriceComparisonTest.java  ExecuteDRPriceQuoteTest.java  ExportGMHistoryTest.java  GetAAMailingJob.java  GetAvailableAddressGroupsTest.java  GetAvailablePredefinedGoodsTest.java  GetReconcilableCustomerMobosTest.java  GetReconcilableJobsTest.java  ImportAAMachMailingPlanTest.java  ImportAddressesFromFileAndBulkShipTest.java  ImportFormat4UAMailingPlanTest.java  ImportPrintDeliveryRequestsFromXMLTest.java  ImportSaveDeliveryRequestsFromXMLTest.java  ListDeliveryGroupsTest.java  MoveDRToJobTest.java  PrintSingleDeliveryRequestTest.java  QuickSearchAddressGroupByCriteriaTest.java  ReconcileAAMailingPlanTest.java  ReconcileByJobTest.java  ReconcileUAMailingPlanTest.java  SearchDRByJobAndCriteriaSortedTest.java  SearchDRByJobAndCriteriaTest.java  SearchDRByJobAndStatusTest.java  SearchDRHistoryByAdvancedCriteriaTest.java  SearchDRHistoryByCriteriaSortedTest.java  SearchDRHistoryByCriteriaTest.java  SearchDRHistoryByMoboAdvancedCriteria.java  SearchDRHistoryNoCriteriaTest.java  SearchForDRByCustomerRef1Test.java  UpdateDeliveryRequestSenderTest.java  UploadSERPMailingPlanTest.java
JMeter_Performance_Tests/src/test/model/: BDTInitResult.java  RemoteDeliveryResult.java
JMeter_Performance_Tests/test_data/: EnterpriseAccounts.csv  TestUsers.csv
JMeter_Performance_Tests/test_data/cpdt/test/Users/: BDTusers.csv  bdt_10_test_users.csv  bdt_2_test_users.csv  bdt_3_test_users.csv  bdt_4_test_users.csv  bdt_5_test_users.csv  bdt_6_test_users.csv  bdt_7_test_users.csv  bdt_8_test_users.csv  bdt_9_test_users.csv  bdt_test_users.csv
JMeter_Performance_Tests/test_data/cpdt/test/import/: deliveryRequestImport40.xml
templates/: log-analytics-workspace-template.json
